@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
}

.work-sans {
    font-family: "Work Sans", 'sans-serif';
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

/* Web site editing starts */

.navbar ul li a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: black;
    text-align: center;
}

.navbar ul li {
    list-style: none;
}

.navbar ul {
    display: flex;
    gap: 30px;
}

.brand-name {
    font-size: 45px;
    font-weight: 700;
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 220px;
    padding-top: 20px;
    padding-bottom: 10px;
}

/* Banner editing starts */
.Banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-bottom: 45px;
}

.banner-title {
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    margin-top: 116px;
}

.banner-dis {
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    color: rgb(114, 114, 114);
    margin-top: 30px;

}

.banner-btn {
    width: 180px;
    height: 64px;
    border: none;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    margin-top: 32px;
}

.banner-img {
    max-width: 90%;
    height: 100%;
    margin-top: 50px;
}

header {
    background-color: rgba(255, 241, 223, 0.481);
    max-width: 1920px;
    height: 1322px;
    margin: 0 auto;

}

/* Quick list of our future */


.list-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.li-tit {
    font-size: 45px;
    font-weight: 700;
}

.li-dis {
    color: rgb(114, 114, 114);
    margin-top: 25px;
    width: 537px;
}

.quick-list {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    gap: 76px;
    margin: 0 auto;
    margin-top: 85px;
}

/* Year 10+ starts */
.yer-m-t {
    border-left: 10px solid orange;
    font-size: 45px;
    font-weight: 700;
    padding: 21px;
}

.yer-d-t {
    font-size: 20px;
    font-weight: 600;
}

.yer-d-p {
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    margin-top: 10px;
}

.yer-dis {
    width: 500px;
    height: 100px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 42px;
    margin-top: 30px;
}

.y10 {
    width: 342px;
    height: 200px;
    border: none;
    border-radius: 8px;
    background: rgb(255, 144, 14);
    color: white;
    /* margin-top: -123px;
    margin-left: -92px; */
    position: relative;
    left: -92px;
    top: -123px;
}

.y10t {
    font-size: 65px;
    font-weight: 700;
    text-align: center;

}

.y10p {
    font-size: 25px;
    font-weight: 500;
}

.year10 {
    display: flex;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(2,1fr); */
    gap: 140px;
    max-width: 1440px;
    height: 1059px;
    margin: 0 auto;
    margin-top: 130px;
    padding: 50px;
}

main {
    margin: 0 auto;
}

/* Responsive Starts */
@media screen and (max-width:575.99px) {
    .brand-name {
        font-size: 20px;
    }

    .navbar ul li a {
        font-size: 12px;
        font-weight: 400;
    }

    .navbar ul {
        gap: 20px;
    }

    .navbar {
        gap: 20px;
        margin: 0 auto;
        padding: 20px;
        background-color: rgba(220, 220, 220, 0.213);
    }

    .banner-img {
        margin-top: 20px;
    }

    .banner-title,
    .li-tit,
    .yer-m-t {
        font-size: 30px;
    }

    .banner-dis,
    .li-dis,
    .yer-d-p {
        font-size: 12px;
        padding: 10px;
        margin-top: 10px;
    }

    .banner-btn {
        width: 100px;
        height: 30px;
        font-size: 10px;
    }

    header {
        width: 100%;
        height: auto;
    }

    /* header responsive complete */

    .li-img {
        width: 100%;
    }

    .li-dis {
        width: 100%;
    }

    .quick-list {
        flex-direction: column;
        width: 100%;
    }

    /* List of our FU done */

    .year10 {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 400px;
        gap: 28px;
    }

    .yer-dis {
        width: 300px;
        height: auto;
    }

    .y10 {
        width: 242px;
        height: 100px;
        position: static;
    }

    .y10t {
        font-size: 35px;
    }

    .y10p {
        font-size: 20px;
    }

    .lii {
        width: 50%;
    }
    /* year 10 done */
}